<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58baa64aa78345debf727dc9c52f47dc" Name="Diagram1">
        <EntityTypeShape EntityType="TocTocModel.Produto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TocTocModel.TipoProduto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TocTocModel.Usuario" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TocTocModel.Venda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TocTocModel.FK_ProdutoTipoProduto" ManuallyRouted="false" />
        <AssociationConnector Association="TocTocModel.FK_ProdutoVenda" ManuallyRouted="false" />
        <AssociationConnector Association="TocTocModel.FK_UsuarioVenda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>