<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TocTocModelStoreContainer" CdmEntityContainer="TocTocEntities">
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="TocTocModel.Produto">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="TipoProdutoId" ColumnName="TipoProdutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProdutos">
      <EntityTypeMapping TypeName="TocTocModel.TipoProduto">
        <MappingFragment StoreEntitySet="TipoProdutos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TocTocModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="TocTocModel.Venda">
        <MappingFragment StoreEntitySet="Vendas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="DataHoraCompra" ColumnName="DataHoraCompra" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>